[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/environment/enemy_walker.gd" id="1_enemy"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(42, 56)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(56, 64)

[node name="EnemyWalker" type="CharacterBody2D"]
script = ExtResource("1_enemy")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="VisualRoot"]
position = Vector2(0, -8)
scale = Vector2(0.78, 0.78)
hframes = 4
vframes = 2
frame = 0
frame_coords = Vector2i(0, 0)

[node name="Shadow" type="Polygon2D" parent="VisualRoot"]
position = Vector2(0, 24)
color = Color(0, 0, 0, 0.3)
polygon = PackedVector2Array(-18, -4, 18, -4, 15, 4, -14, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("1")

[node name="HitArea" type="Area2D" parent="."]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("2")
